{
  "crons": [
    {
      "path": "/api/cron/process-campaigns",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/check-replies",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/reset-smtp-limits",
      "schedule": "0 1 * * *"
    }
  ]
}
